# Omdb

./: pom.xml
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/: ParseApplication.java  ServletInitializer.java
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/config/: WebConfig.java
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/controller/: Controller.java
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/model/: SendGetRequest.java  SendGetRequestInterface.java
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/model/converters/: StringToFilmConverter.java  StringToFilmListConverter.java  StringToListConverter.java
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/model/entities/: Film.java  FilmList.java
src/main/java/ua/edu/sumdu/j2ee/pohorila/parse/model/services/: FilmServices.java  ServicesInterface.java
src/main/resources/: application.properties  beans.xml
src/main/resources/templates/: Belle of Samoa.docx  Besat af arbejde.docx  result.docx
src/test/java/ua/edu/sumdu/j2ee/pohorila/parse/: ParseApplicationTests.java
