sbpg.init.SEARCH_BY_IMDB_URL = http://www.omdbapi.com/?i=IMDB&apikey=APIKEY
sbpg.init.SEARCH_URL = http://www.omdbapi.com/?s=TITLE&apikey=APIKEY
sbpg.init.APIKEY = 6b935860
spring.aop.proxy-target-class=true
